# bigdata-learning

./: .gitignore  README.md  pom.xml
db_clickhouse/: pom.xml
db_clickhouse/src/main/java/com/teapot/clickhouse/: DbClickhouseApplication.java
db_clickhouse/src/main/java/com/teapot/clickhouse/config/: ClickHouseConfig.java
db_clickhouse/src/main/java/com/teapot/clickhouse/controller/: CustomController.java
db_clickhouse/src/main/java/com/teapot/clickhouse/dao/: CustomDao.java
db_clickhouse/src/main/resources/: application.properties
db_clickhouse/src/test/java/com/teapot/clickhouse/: DbClickhouseApplicationTests.java
db_doris/ch04/: 01_创建表.sql  02_插入数据.sql
db_doris/ch05/: 5.3.3python提交并监控Broker Load.py  5.4.4python监控Routine Load任务并发送报警信息给钉钉机器人.py
db_doris/ch06/: 01_创建表.sql  02_插入数据.sql  03_简单查询.sql  04_多表关联.sql  05_开窗查询.sql  06_BITMAP精准去重.sql
db_doris/ch07/: 01_执行计划.sql
db_doris/ch08/: 8.5.3单表增删改.sql  8.5.4多表join.sql  8.5.5汇总数据.sql
db_doris/ch13/: 13.3代码一.txt  13.3代码三.txt  13.3代码二.txt  13.3代码五.txt  13.3代码四.txt
db_flink/: pom.xml
db_flink/src/main/java/com/imooc/java/batch/: BatchWordCountJava.java
db_flink/src/main/java/com/imooc/java/batch/transformation/: BatchCrossJava.java  BatchFirstNJava.java  BatchJoinJava.java  BatchMapPartitionJava.java  BatchOuterJoinJava.java
db_flink/src/main/java/com/imooc/java/kafkaconnector/: StreamKafkaSinkJava.java  StreamKafkaSourceJava.java
db_flink/src/main/java/com/imooc/java/stream/: SocketWindowWordCountJava.java
db_flink/src/main/java/com/imooc/java/stream/sink/: StreamRedisSinkJava.java
db_flink/src/main/java/com/imooc/java/stream/source/: StreamCollectionSourceJava.java
db_flink/src/main/java/com/imooc/java/stream/transformation/: MyPartitionerJava.java  StreamConnectJava.java  StreamPartitionOpJava.java  StreamSideOutputJava.java  StreamSplitJava.java  StreamUnionJava.java
db_flink/src/main/java/com/imooc/java/tablesql/: CreateTableEnvironmentJava.java  DataSetToTableJava.java  DataStreamToTableJava.java  TableAPIAndSQLOpJava.java  TableToDataSetJava.java  TableToDataStreamJava.java
db_flink/src/main/java/com/imooc/java/window/: CountWindowOpJava.java  MyTimeWindowJava.java  TimeWindowOpJava.java
db_flink/src/main/resources/data/source/: user.csv
db_flink/src/main/scala/com/imooc/scala/batch/: BatchWordCountScala.scala
db_flink/src/main/scala/com/imooc/scala/batch/transformation/: BatchFirstNScala.scala  BatchMapPartitionScala.scala
db_flink/src/main/scala/com/imooc/scala/kafkaconnector/: StreamKafkaSinkScala.scala  StreamKafkaSourceScala.scala
db_flink/src/main/scala/com/imooc/scala/stream/: SocketWindowWordCountScala.scala
db_flink/src/main/scala/com/imooc/scala/stream/sink/: StreamRedisSinkScala.scala
db_flink/src/main/scala/com/imooc/scala/stream/transformation/: StreamSideOutputScala.scala
db_flink/src/main/scala/com/imooc/scala/tablesql/: TableAPIAndSQLOpScala.scala  TableToDataSetScala.scala  TableToDataStreamScala.scala
db_flink/src/main/scala/com/imooc/scala/window/: CountWindowOpScala.scala  MyTimeWindowScala.scala  TimeWindowOpScala.scala  WatermarkOpForAllowedLatenessScala.scala  WatermarkOpForSideOutputLateDataScala.scala  WatermarkOpMoreParallelismScala.scala  WatermarkOpScala.scala
db_hadoop/: pom.xml
db_hadoop/src/main/java/com/teapot/hdfs/: HdfsOp.java
db_hadoop/src/main/java/com/teapot/mr/: GenerateDat.java  HadoopSerialize.java  JavaSerialize.java  SmallFileMap.java  SmallFileSeq.java  WordCountJob.java  WordCountJobNoReduce.java  WordCountJobQueue.java  WordCountJobSeq.java  WordCountJobSkew.java  WordCountJobSkewRandKey.java
db_hadoop/src/main/resources/: log4j.properties
db_hive/: pom.xml
db_hive/src/main/java/com/teapot/hive/: HiveJdbcDemo.java
db_hive/src/main/resources/: log4j2.xml
db_kafka/: pom.xml
db_kafka/src/main/java/com/imooc/kafka/: ConsumerDemo.java  ProducerDemo.java
db_redis/: pom.xml
db_redis/src/main/java/com/imooc/redis/: PipelineOp.java  RedisPool.java  RedisSingle.java  RedisUtils.java  TestRedisUtils.java
db_scala/: pom.xml
db_scala/src/main/scala/com/teapot/demo/: PersonDemo.scala  mainDemo.scala
db_spark/: pom.xml
db_spark/src/main/java/com/teapot/java/: AccumulatorOpJava.java  ActionOpJava.java  BroadcastOpJava.java  CheckpointOpJava.java  CreateRddByArrayJava.java  CreateRddByFileJava.java  ForeachPartitionOpJava.java  KryoSerJava.java  MapPartitionsOpJava.java  MoreParallelismJava.java  PersistRddJava.java  RepartitionOpJava.java  TopNJava.java  TransformationOpJava.java  WordCountJava.java
db_spark/src/main/java/com/teapot/java/sql/: DataFrameOpJava.java  DataFrameSqlJava.java  LoadAndSaveOpJava.java  RddToDataFrameByProgramJava.java  RddToDataFrameReflectJava.java  SqlDemoJava.java  Student.java  TopNAnchorJava.java
db_spark/src/main/resources/: log4j.properties
db_spark/src/main/resources/data/: hello.txt  student.json
db_spark/src/main/scala/com/teapot/scala/: AccumulatorOpScala.scala  ActionOpScala.scala  BroadcastOpScala.scala  CheckpointOpScala.scala  CreateRddByArrayScala.scala  CreateRddByFileScala.scala  ForeachPartitionOpScala.scala  KryoSerScala.scala  MapPartitionsOpScala.scala  MoreParallelismScala.scala  PersistRddScala.scala  RepartitionOpScala.scala  TestMemoryScala.scala  TopNScala.scala  TransformationOpScala.scala  WordCountScala.scala
db_spark/src/main/scala/com/teapot/scala/sql/: DataFrameOpScala.scala  DataFrameSqlScala.scala  LoadAndSaveOpScala.scala  RddToDataFrameByProgramScala.scala  RddToDataFrameByReflectScala.scala  SqlDemoScala.scala  TopNAnchorClusterScala.scala  TopNAnchorScala.scala
db_sparkstreaming/: pom.xml
db_sparkstreaming/src/main/java/com/imooc/spark/: StreamKafkaJava.java  StreamWordCountJava.java
db_sparkstreaming/src/main/scala/com/imooc/spark/: StreamKafkaScala.scala  StreamWordCountScala.scala
docs/: README.md  _sidebar.md  index.html
docs/contents/: ch01.md  ch02.md  ch03.md  ch04.md  ch05.md  ch06.md  ch07.md  ch08.md  ch09.md  ch10.md  ch11.md  ch12.md  ch13.md  ch14.md
