<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teapot</groupId>
    <artifactId>bigdata-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>db_hadoop</module>
        <module>db_hive</module>
        <module>db_scala</module>
        <module>db_spark</module>
        <module>db_kafka</module>
        <module>db_redis</module>
        <module>db_flink</module>
        <module>db_sparkstreaming</module>
    </modules>
</project>