# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.clickhouse.address=jdbc:clickhouse://192.168.56.101:8123
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=
spring.datasource.clickhouse.db=
spring.datasource.clickhouse.socketTimeout=600000